trunk/FamilyFinance3/Code/FamilyFinance/App.xaml

<Application x:Class="FamilyFinance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:FamilyFinance.Custom"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="AccountComboBox">
            <ComboBox SelectedValue="{Binding Path=OppAccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Source={StaticResource rVM}, Path=AccountsCBList, Mode=OneWay}"
                      SelectedValuePath="ID"
                      DisplayMemberPath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=Catagory}" 
                                       Foreground="Black"
                                       HorizontalAlignment="Right">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DataTemplate>
        <SolidColorBrush x:Key="DarkBlueBackGround">#FF293955</SolidColorBrush>
        <LinearGradientBrush x:Key="LightBlueMenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFCAD3E2" Offset="0" />
      <GradientStop Color="#FFB1BCCF" Offset="1" />
    </LinearGradientBrush>
        <SolidColorBrush x:Key="AltRowSemiTransBlueBrush">#1B29399D</SolidColorBrush>
  </Application.Resources>
</Application>
