trunk/FamilyFinance3/Code/FamilyFinance/MainWindow.xaml

<Window x:Class="FamilyFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FamilyFinance.Registry" 
        Title="Family Finance" 
        Height="438" 
        Width="718"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid>

        <Button Name="button1" 
                Content="Accounts" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="12,12,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="button1_Click"
                />
        <Button Name="button2" 
                Content="Account Types" 
                Height="23" 
                HorizontalAlignment="Left"
                Margin="12,54,0,0"
                VerticalAlignment="Top" 
                Width="104" 
                Click="button2_Click" />

        <Button Name="button3" 
                Content="Line Types" 
                Height="23" 
                HorizontalAlignment="Left"
                Margin="12,96,0,0"
                VerticalAlignment="Top" 
                Width="104"
                Click="button3_Click"/>

        <Button Name="button4" 
                Content="Envelope Groups" 
                Height="23" Margin="12,150,0,0"
                VerticalAlignment="Top" 
                Click="button4_Click" 
                HorizontalAlignment="Left" 
                Width="121" />

        <Button Name="button5" 
                Content="Banks" 
                Height="23" Margin="12,190,0,0"
                VerticalAlignment="Top" 
                Click="button5_Click" 
                HorizontalAlignment="Left" 
                Width="70" />

        <Button Name="button6" 
                Content="Envelopes" 
                Height="23" Margin="12,250,0,0"
                VerticalAlignment="Top" 
                Click="button6_Click" 
                HorizontalAlignment="Left" 
                Width="70" />
        <my:RegistryControl Margin="139,12,12,12" 
                            x:Name="registryControl" />
    </Grid>
</Window>
