FamilyFinance4/Code/FamilyFinance/Presentation/Registry/RegistryWindow.xaml

<Window x:Class="FamilyFinance.Presentation.Registry.RegistryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.Presentation.Registry"
        
        Title="Registry" 
        Height="303" 
        Width="856">
    <Window.Resources>
        <local:RegistryVM x:Key="registryVM" />
    </Window.Resources>
    <!-- Window Grid -->
    <Grid Height="Auto" 
          Width="Auto" 
          Background="{StaticResource DarkBlueBackGround}"
          DataContext="{Binding Source={StaticResource registryVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="menu"
              Grid.Row="0" 
              HorizontalContentAlignment="Right" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" 
              Background="{DynamicResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" >
                <MenuItem Header="Accounts"/>
                <MenuItem Header="Envelopes"/>
                <MenuItem Header="Transaction Types"/>
                <MenuItem Header="Envelope Groups"/>
            </MenuItem>
        </Menu>
        <!-- Three DataGrids -->
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="--Account Name / Envelope --"
                       Grid.Row="0"
                       Grid.Column="2" 
                       Margin="6,0,0,0"
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <TextBlock Text="{Binding EnvelopeLineSum, Mode=OneWay, StringFormat=\{0:c\}}"
                       Grid.Row="2"
                       Grid.Column="2" 
                       Margin="3,0"
                       Foreground="White"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" />

            <!-- Account / Envelope Trees -->
            <TabControl Grid.Row="1">
                <TabItem Header="Accounts" >
                    <DataGrid x:Name="accountsDataGrid" 
                              ItemsSource="{Binding AccountsView, Source={StaticResource registryVM}}"
                              HeadersVisibility="Column"
                              AutoGenerateColumns="False" 
                              SelectionMode="Single" 
                              CanUserResizeRows="False" >
                        <DataGrid.Columns>
                            <!-- Name column -->
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                CanUserSort="True"
                                                MinWidth="80"
                                                Width="40*" />
                            <!-- Balance column -->
                            <DataGridTextColumn Binding="{Binding Amount, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        CanUserSort="True"
                                        MinWidth="60"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Width="20*" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsLineError, Mode=OneWay}" Value="True" >
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Incomes" >

                </TabItem>
                <TabItem Header="Expences" >

                </TabItem>
                <TabItem Header="Envelopes" >

                </TabItem>


            </TabControl>
            <!-- Grid Splitter -->
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          ResizeDirection="Columns" />
            <!-- Registry Grid -->
            <DataGrid x:Name="debitDataGrid" 
                      Grid.Row="1"
                      Grid.Column="2"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding DebitsView, Source={StaticResource registryVM}}" 
                      CanUserResizeRows="False" >
                <DataGrid.Columns>
                    <!-- Account Combobox column -->
                    <DataGridTemplateColumn x:Name="accountDebitColumnCB" 
                                            Header="Account"
                                            CanUserSort="True"
                                            SortMemberPath="AccountName" 
                                            Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountName, Mode=OneWay}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAccountError, Mode=OneWay}" Value="True" >
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding AccountsView, Source={StaticResource editTransactionVM}}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="confirmationDebitColumn" 
                                        Binding="{Binding ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Confirmation" 
                                        CanUserSort="True"
                                        MinWidth="80"
                                        Width="40*" />
                    <!-- Amount Debnit column -->
                    <DataGridTextColumn x:Name="amountDebitColumn" 
                                        Binding="{Binding Amount, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Debit" 
                                        CanUserSort="True"
                                        MinWidth="60"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Width="20*" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsLineError, Mode=OneWay}" Value="True" >
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Window>
