trunk/FamilyFinance4/Code/FamilyFinance/Presentation/EditTransaction/EditTransactionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.Presentation.EditTransaction"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FamilyFinance.Presentation.EditTransaction.EditTransactionWindow"
        Title="Edit Transaction" 
        Height="537" 
        Width="745">
    <Window.Resources>
        <local:EditTransactionVM x:Key="editTransactionVM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </Window.Resources>
    <Grid Height="Auto" 
          Width="Auto" 
          Background="{StaticResource DarkBlueBackGround}"
          DataContext="{Binding Source={StaticResource editTransactionVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu"
              Grid.Row="0" 
              HorizontalContentAlignment="Right" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" 
              Background="{DynamicResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" >
                <MenuItem Header="Envelope Groups"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="datePicker1" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            SelectedDate="{Binding TransactionModel.Date}" />
                <ComboBox x:Name="transactionTypeCB" 
                          Grid.Row="0"
                          Grid.Column="1" 
                          Margin="0,5"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch" 
                          SelectedValue="{Binding TransactionModel.TypeID}" 
                          ItemsSource="{Binding TransactionTypesView}"
                          SelectedValuePath="ID"
                          DisplayMemberPath="Name"/>
                <TextBox x:Name="descriptionTB" 
                         Grid.Row="0"
                         Grid.Column="2" 
                         Margin="5,5,0,5"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Stretch" 
                         Text="{Binding TransactionModel.Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </Grid>
            <!-- Source -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0" 
                       Text="Source"
                       Margin="3,5,0,0"
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <!-- Destination -->
            <TextBlock Grid.Row="1"
                       Grid.Column="1" 
                       Text="Destination"
                       Margin="6,0,0,0"
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <!-- Envelope Lines -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0" 
                       Text="Envelope Lines"
                       Margin="3,5,0,0"
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <!-- Envelope Line Sum -->
            <TextBlock Grid.Row="5"
                       Grid.Column="1" 
                       Text="{Binding EnvelopeLineSum, Mode=OneWay, StringFormat=\{0:c\}}"
                       Margin="3,0"
                       Foreground="White"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" />
            <!-- Source Sum -->
            <TextBlock Grid.Row="3" 
                       HorizontalAlignment="Right"
                       Margin="0,0,6,0" 
                       x:Name="textBlock1" 
                       Text="{Binding TransactionModel.CreditSum, Mode=OneWay, StringFormat=\{0:c\}}" 
                       Foreground="White"
                       VerticalAlignment="Top"  />
            <!-- Transaction Imbalance Error -->
            <TextBlock Grid.Column="1" 
                       Grid.Row="3"
                       HorizontalAlignment="Left" 
                       Margin="3,0" 
                       Text="&lt;-- Error Transaction needs to balance. --&gt;" 
                       VerticalAlignment="Top"
                       Foreground="Red" 
                       Visibility="{Binding TransactionModel.IsTransactionError, Converter={StaticResource BooleanToVisibilityConverter1}}" />
            <!-- Destination Sum -->
            <TextBlock Grid.Column="1" 
                       Grid.Row="3"
                       HorizontalAlignment="Right" 
                       Margin="3,0" 
                       x:Name="textBlock2" 
                       Text="{Binding TransactionModel.DebitSum, Mode=OneWay, StringFormat=\{0:c\}}" 
                       VerticalAlignment="Top" 
                       Foreground="White" />
            <!-- Source Grid -->
            <DataGrid x:Name="creditDataGrid" 
                      Grid.Row="2"
                      Grid.Column="0"
                      Margin="0,0,3,0"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding CreditsView, Source={StaticResource editTransactionVM}}" 
                      CanUserResizeRows="False" 
                      RowDetailsVisibilityMode="Collapsed"
                      >
                <DataGrid.Columns>
                    <!-- Account Combobox column -->
                    <DataGridTemplateColumn x:Name="accountCreditColumnCB" 
                                        Header="Account"
                                        CanUserSort="True"
                                        SortMemberPath="AccountName" 
                                        Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountName, Mode=OneWay}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAccountError, Mode=OneWay}" Value="True" >
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding AccountID}"
                                          ItemsSource="{Binding AccountsView, Source={StaticResource editTransactionVM}}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="confirmationCreditColumn" 
                                        Binding="{Binding ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Confirmation" 
                                        CanUserSort="True"
                                        MinWidth="80"
                                        Width="40*" />
                    <!-- Amount Credit column -->
                    <DataGridTextColumn x:Name="amountCreditColumn" 
                                        Binding="{Binding Path=Amount, Mode=TwoWay, StringFormat=\{0:c\}, UpdateSourceTrigger=LostFocus}" 
                                        Header="Credit" 
                                        CanUserSort="True"
                                        MinWidth="60"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Width="20*" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsLineError, Mode=OneWay}" Value="True" >
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!-- Destination Grid -->
            <DataGrid x:Name="debitDataGrid" 
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="3,0,0,0"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding DebitsView, Source={StaticResource editTransactionVM}}" 
                      CanUserResizeRows="False" 
                      RowDetailsVisibilityMode="Collapsed">
                <DataGrid.Columns>
                    <!-- Account Combobox column -->
                    <DataGridTemplateColumn x:Name="accountDebitColumnCB" 
                                            Header="Account"
                                            CanUserSort="True"
                                            SortMemberPath="AccountName" 
                                            Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountName, Mode=OneWay}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAccountError, Mode=OneWay}" Value="True" >
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding AccountsView, Source={StaticResource editTransactionVM}}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="confirmationDebitColumn" 
                                        Binding="{Binding ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Confirmation" 
                                        CanUserSort="True"
                                        MinWidth="80"
                                        Width="40*" />
                    <!-- Amount Debnit column -->
                    <DataGridTextColumn x:Name="amountDebitColumn" 
                                        Binding="{Binding Amount, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Debit" 
                                        CanUserSort="True"
                                        MinWidth="60"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Width="20*" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsLineError, Mode=OneWay}" Value="True" >
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Grid Splitter -->
            <GridSplitter Grid.Row="3"
                          Grid.ColumnSpan="2" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          ResizeDirection="Rows" />
            <!-- Envelope Lines Grid -->
            <DataGrid x:Name="envDataGrid" 
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      CanUserDeleteRows="False" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding EnvelopeLinesView, Source={StaticResource editTransactionVM}}">
                <DataGrid.Columns>
                    <!-- Account Credit Combobox column -->
                    <DataGridTemplateColumn x:Name="EnvelopeColumnCB" 
                                                Header="Envelope"
                                                CanUserSort="True"
                                                SortMemberPath="EnvelopeName" 
                                                Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EnvelopeName, Mode=OneWay}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnvelopeError, Mode=OneWay}" Value="True" >
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding EnvelopeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding EnvelopesView, Source={StaticResource editTransactionVM}}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="descriptionColumn" 
                                            Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Header="Description" 
                                            CanUserSort="True"
                                            MinWidth="80"
                                            Width="60*" />
                    <!-- Amount column -->
                    <DataGridTextColumn x:Name="amountEnvColumn" 
                                        Binding="{Binding Amount, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Amount"
                                        CanUserSort="True"
                                        MinWidth="60"
                                        Width="20*" 
                                        ElementStyle="{DynamicResource RightAlignStyle}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
