trunk/FamilyFinance4/Code/FamilyFinance/Presentation/EditTransaction/EditTransactionWindow.xaml

<Window x:Class="FamilyFinance.Presentation.EditTransaction.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.Presentation.EditTransaction"
        Title="Edit Transaction" 
        Height="537" 
        Width="745">
    <Window.Resources>
        <local:EditTransactionVM x:Key="editTransactionVM" />
    </Window.Resources>
    <Grid Height="Auto" 
          Width="Auto" 
          Background="{StaticResource DarkBlueBackGround}"
          DataContext="{Binding Source={StaticResource editTransactionVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu"
              Grid.Row="0" 
              HorizontalContentAlignment="Right" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" 
              Background="{StaticResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" >
                <MenuItem Header="Envelope Groups"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              Margin="3"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <DatePicker Name="datePicker1" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            SelectedDate="{Binding Path=Date}" />
                <ComboBox Name="transactionTypeCB" 
                      Grid.Row="0"
                      Grid.Column="1" 
                      Margin="0,5"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch" SelectedValue="{Binding Path=TypeID}" ItemsSource="{Binding Path=TransactionTypesView}" />
                <TextBox Name="descriptionTB" 
                         Grid.Row="0"
                         Grid.Column="2" 
                         Margin="5,5,0,5"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Stretch" 
                         Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <ComboBox Name="completeCB"  
                      Grid.Row="0"
                      Grid.Column="3"
                      Margin="5"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch"/>
            </Grid>
            <TextBlock Grid.Row="1"
                       Grid.Column="0" 
                       Text="Source"
                       Margin="3,5,0,0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1" 
                       Text="Destination"
                       Margin="6,0,0,0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0" 
                       Text="Envelope Lines"
                       Margin="3,5,0,0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1" 
                       Text="{Binding Path=EnvelopeLineSum, StringFormat=\{0:c\}, Mode=OneWay}"
                       Margin="3,0"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" />
            <TextBlock Grid.Row="3" 
                       HorizontalAlignment="Right"
                       Margin="0,0,6,0" 
                       Name="textBlock1" 
                       Text="{Binding Path=CreditsSum, StringFormat=\{0:c\}, Mode=OneWay}" 
                       VerticalAlignment="Top"  />
            <TextBlock HorizontalAlignment="Right" 
                       Margin="3,0" 
                       Name="textBlock2" 
                       Text="{Binding Path=DebitsSum, StringFormat=\{0:c\}, Mode=OneWay}" 
                       VerticalAlignment="Top" 
                       Grid.Column="1" 
                       Grid.Row="3" />
            <DataGrid Name="creditDataGrid" 
                      Grid.Row="2"
                      Grid.Column="0"
                      Margin="0,0,3,0"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      CanUserDeleteRows="False" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding Source={StaticResource editTransactionVM}, Path=EnvelopesView}" 
                      DataContext="{Binding Path=CreditsView}">
                <DataGrid.Columns>
                    <!-- Account Credit Combobox column -->
                    <DataGridTemplateColumn x:Name="accountCreditColumnCB" 
                                        Header="Account"
                                        CanUserSort="True"
                                        SortMemberPath="AccountName" 
                                        Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AccountName, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Path=AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Source={StaticResource editTransactionVM}, Path=AccountsView}"
                                              SelectedValuePath="ID"
                                              DisplayMemberPath="Name">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="confirmationCreditColumn" 
                                            Binding="{Binding Path=ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Header="Confirmation" 
                                            CanUserSort="True"
                                            MinWidth="80"
                                            Width="40*" />
                    <!-- Amount Credit column -->
                    <DataGridTextColumn x:Name="amountCreditColumn" 
                                            Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Header="Credit" 
                                            CanUserSort="True"
                                            MinWidth="60"
                                            Width="20*" />

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="debitDataGrid" 
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="3,0,0,0"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      CanUserDeleteRows="False" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding Source={StaticResource editTransactionVM}, Path=EnvelopesView}" 
                      DataContext="{Binding Path=DebitsView}">
                <DataGrid.Columns>
                    <!-- Account Credit Combobox column -->
                    <DataGridTemplateColumn x:Name="accountDebitColumnCB" 
                                        Header="Account"
                                        CanUserSort="True"
                                        SortMemberPath="AccountName" 
                                        Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AccountName, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Path=AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Source={StaticResource editTransactionVM}, Path=AccountsView}"
                                              SelectedValuePath="ID"
                                              DisplayMemberPath="Name">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="confirmationDebitColumn" 
                                            Binding="{Binding Path=ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Header="Confirmation" 
                                            CanUserSort="True"
                                            MinWidth="80"
                                            Width="40*" />
                    <!-- Amount Credit column -->
                    <DataGridTextColumn x:Name="amountDebitColumn" 
                                            Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Header="Debit" 
                                            CanUserSort="True"
                                            MinWidth="60"
                                            Width="20*" />

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="envDataGrid" 
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      CanUserDeleteRows="False" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding Source={StaticResource editTransactionVM}, Path=EnvelopesView}" 
                      DataContext="{Binding Path=CreditsView/EnvelopeLines}">
                <DataGrid.Columns>
                    <!-- Account Credit Combobox column -->
                    <DataGridTemplateColumn x:Name="EnvelopeColumnCB" 
                                                Header="Envelope"
                                                CanUserSort="True"
                                                SortMemberPath="EnvelopeName" 
                                                Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EnvelopeName, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Path=EnvelopeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Source={StaticResource editTransactionVM}, Path=EnvelopessView}"
                                              SelectedValuePath="ID"
                                              DisplayMemberPath="Name">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="descriptionColumn" 
                                            Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Header="Description" 
                                            CanUserSort="True"
                                            MinWidth="80"
                                            Width="60*" />
                    <!-- Amount column -->
                    <DataGridTextColumn x:Name="amountEnvColumn" 
                                            Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Header="Amount"
                                            CanUserSort="True"
                                            MinWidth="60"
                                            Width="20*" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
