FamilyFinance3/Code/FamilyFinance/Registry/Navigator.xaml

<UserControl x:Class="FamilyFinance.Registry.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.Registry"
             xmlns:custom="clr-namespace:FamilyFinance.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:NavigatorVM x:Key="nVM"/>
        <local:SubBalanceTemplateSelector x:Key="tSelector">
            <!-- Sub Balance template -->
            <local:SubBalanceTemplateSelector.SubBalanceTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource DarkBlueBackGround}">
                        <DataGrid x:Name="subBalanceGrid"
                                  Margin="10,0,5,10"
                                  SelectionMode="Single" 
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" 
                                  CanUserResizeColumns="True" 
                                  CanUserResizeRows="False"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                  AutoGenerateColumns="False"  
                                  RowDetailsVisibilityMode="Collapsed" 
                                  ItemsSource="{Binding Path=SubBalances}" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  RowBackground="White" 
                                  GridLinesVisibility="Horizontal" 
                                  HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}" 
                                  HeadersVisibility="Column"
                                  SelectionChanged="sub_SelectionChanged">
                            <DataGrid.Columns>
                                <!-- Description -->
                                <custom:ExtendedTextColumn CanUserSort="False"
                                                         Width="130*"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Name, Mode=OneWay}" />
                                <!-- Balance -->
                                <custom:ExtendedTextColumn CanUserSort="False"
                                                         IsReadOnly="True"
                                                         Width="90*"
                                                         CanUserResize="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Balance, StringFormat=c, Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </local:SubBalanceTemplateSelector.SubBalanceTemplate>
            <!-- Empty Template -->
            <local:SubBalanceTemplateSelector.EmptyTemplate>
                <DataTemplate/>
            </local:SubBalanceTemplateSelector.EmptyTemplate>
        </local:SubBalanceTemplateSelector>
    </UserControl.Resources>
    <Grid Background="Transparent" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" >
        <TabControl x:Name="tabControl"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Margin="0"
                    Height="Auto"
                    Width="Auto"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TabStripPlacement="Top"
                    Background="Transparent"
                    Padding="0">
            <TabItem Header="Accounts">
                <Grid Background="White">
                    <DataGrid IsReadOnly="True"
                              RowBackground="White"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              Background="Transparent"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="True"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              HorizontalAlignment="Stretch"
                              EnableRowVirtualization="True"
                              GridLinesVisibility="Horizontal"
                              HorizontalScrollBarVisibility="Disabled"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectionChanged="major_SelectionChanged"
                              RowDetailsTemplateSelector="{StaticResource tSelector}"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=AccountBalances}">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <custom:ExtendedTextColumn Width="130*"
                                                         IsReadOnly="True"
                                                         Binding="{Binding Path=Name, Mode=OneWay}">
                            </custom:ExtendedTextColumn>
                            <!-- Balance -->
                            <custom:ExtendedTextColumn Width="90*"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         Binding="{Binding Path=Balance, StringFormat=c, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Envelopes">
                <Grid Background="White">
                    <DataGrid SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=EnvelopeBalances}"
                              HorizontalScrollBarVisibility="Disabled"
                              RowDetailsTemplateSelector="{StaticResource tSelector}"
                              Background="Transparent"
                              RowBackground="White"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              SelectionChanged="major_SelectionChanged">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <custom:ExtendedTextColumn CanUserSort="False"
                                                         Width="130*"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Name, Mode=OneWay}" />
                            <!-- Balance -->
                            <custom:ExtendedTextColumn CanUserSort="False"
                                                         IsReadOnly="True"
                                                         Width="90*"
                                                         CanUserResize="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Balance, StringFormat=c, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Expences">
                <Grid Background="White">
                    <DataGrid SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              RowDetailsVisibilityMode="Collapsed"
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=ExpenceBalances}"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              RowBackground="White"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              SelectionChanged="major_SelectionChanged">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <custom:ExtendedTextColumn CanUserSort="False"
                                                         Width="130*"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Name, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Incomes">
                <Grid Background="White">
                    <DataGrid SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              RowDetailsVisibilityMode="Collapsed"
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=IncomeBalances}"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              RowBackground="White"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              SelectionChanged="major_SelectionChanged">
                        <DataGrid.Columns>
                            <!-- Name -->
                            <custom:ExtendedTextColumn CanUserSort="False"
                                                         Width="130*"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Name, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
