FamilyFinance3/Code/FamilyFinance/Registry/RegistryControl.xaml

<UserControl x:Class="FamilyFinance.Registry.RegistryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.Registry"
             xmlns:custom="clr-namespace:FamilyFinance.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="254" 
             d:DesignWidth="1256">
    <UserControl.Resources>
        <local:RegistryVM x:Key="rVM"/>
        <local:SubBalanceTemplateSelector x:Key="tSelector">
            <!-- Sub Balance template -->
            <local:SubBalanceTemplateSelector.SubBalanceTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource DarkBlueBackGround}">
                        <DataGrid x:Name="subBalanceGrid"
                                  Margin="20,0,5,20"
                                  SelectionMode="Single" 
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" 
                                  CanUserResizeColumns="True" 
                                  CanUserResizeRows="False"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                  AutoGenerateColumns="False"  
                                  RowDetailsVisibilityMode="Collapsed" 
                                  ItemsSource="{Binding Path=SubBalances}" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  RowBackground="White" 
                                  GridLinesVisibility="Horizontal" 
                                  HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}" 
                                  HeadersVisibility="Column"
                                  SelectionChanged="sub_SelectionChanged">
                            <DataGrid.Columns>
                                <!-- Description -->
                                <controls:ExtendedTextColumn CanUserSort="False"
                                                         Width="130*"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Name, Mode=OneWay}" />
                                <!-- Balance -->
                                <controls:ExtendedTextColumn CanUserSort="False"
                                                         IsReadOnly="True"
                                                         Width="90*"
                                                         CanUserResize="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Balance, StringFormat=c, Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </local:SubBalanceTemplateSelector.SubBalanceTemplate>
            <!-- Empty Template -->
            <local:SubBalanceTemplateSelector.EmptyTemplate>
                <DataTemplate/>
            </local:SubBalanceTemplateSelector.EmptyTemplate>
        </local:SubBalanceTemplateSelector>
    </UserControl.Resources>
    <Grid Background="Transparent" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="228*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="591*" />
        </Grid.ColumnDefinitions>
        <!-- Account/Envelope Selector -->
        <TabControl x:Name="tabControl"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Margin="0"
                    Height="Auto"
                    Width="Auto"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TabStripPlacement="Top"
                    Background="Transparent"
                    Padding="0">
            <TabItem Header="Accounts">
                <Grid Background="White">
                    <DataGrid IsReadOnly="True"
                              RowBackground="White"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              Background="Transparent"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="True"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              HorizontalAlignment="Stretch"
                              EnableRowVirtualization="True"
                              GridLinesVisibility="Horizontal"
                              HorizontalScrollBarVisibility="Disabled"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectionChanged="major_SelectionChanged"
                              RowDetailsTemplateSelector="{StaticResource tSelector}"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=AccountBalances}">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <controls:ExtendedTextColumn Width="130*"
                                                         IsReadOnly="True"
                                                         Binding="{Binding Path=Name, Mode=OneWay}">
                            </controls:ExtendedTextColumn>
                            <!-- Balance -->
                            <controls:ExtendedTextColumn Width="90*"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         Binding="{Binding Path=Balance, StringFormat=c, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Envelopes">
                <Grid Background="White">
                    <DataGrid SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=EnvelopeBalances}"
                              HorizontalScrollBarVisibility="Disabled"
                              RowDetailsTemplateSelector="{StaticResource tSelector}"
                              Background="Transparent"
                              RowBackground="White"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              SelectionChanged="major_SelectionChanged">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <controls:ExtendedTextColumn CanUserSort="False"
                                                         Width="130*"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Name, Mode=OneWay}" />
                            <!-- Balance -->
                            <controls:ExtendedTextColumn CanUserSort="False"
                                                         IsReadOnly="True"
                                                         Width="90*"
                                                         CanUserResize="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Balance, StringFormat=c, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Expences">
                <Grid Background="White">
                    <DataGrid SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              RowDetailsVisibilityMode="Collapsed"
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=ExpenceBalances}"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              RowBackground="White"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              SelectionChanged="major_SelectionChanged">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <controls:ExtendedTextColumn CanUserSort="False"
                                                         Width="130*"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Name, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Incomes">
                <Grid Background="White">
                    <DataGrid SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              RowDetailsVisibilityMode="Collapsed"
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=IncomeBalances}"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              RowBackground="White"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              SelectionChanged="major_SelectionChanged">
                        <DataGrid.Columns>
                            <!-- Name -->
                            <controls:ExtendedTextColumn CanUserSort="False"
                                                         Width="130*"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Name, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" 
                      Background="Transparent" 
                      BorderBrush="Black" 
                      HorizontalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" 
                      ShowsPreview="True" 
                      Grid.RowSpan="3" />
        <!-- Registry Grid -->
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.RowSpan="1"
                  Margin="0" 
                  BorderThickness="0"
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  RowDetailsVisibilityMode="Collapsed" 
                  ItemsSource="{Binding Source={StaticResource rVM}, Path=RegistryLines}" 
                  RowEditEnding="dataGrid_RowEditEnding" 
                  CanUserResizeColumns="True" 
                  VerticalGridLinesBrush="Black" 
                  AlternatingRowBackground="{StaticResource AltRowSemiTransBlueBrush}" 
                  AlternationCount="1" 
                  AreRowDetailsFrozen="False" 
                  HorizontalScrollBarVisibility="Disabled" 
                  RowBackground="White" HeadersVisibility="Column"
                  Background="White">
            <DataGrid.Columns>
                <!-- Date -->
                <DataGridTemplateColumn x:Name="dateColumn" 
                                        Header="Date" 
                                        CanUserSort="False"
                                        Width="60*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=MM/dd/yyyy, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Line Type -->
                <DataGridTemplateColumn x:Name="lineTypeColumnCB" 
                                        Header="Type"
                                        CanUserSort="False"
                                        Width="55*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TypeName, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Source={StaticResource rVM}, Path=LineTypesCBList, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Source or Destination -->
                <DataGridTemplateColumn x:Name="oppAccountColumnCB" 
                                        Header="Source / Destination"
                                        CanUserSort="False"
                                        Width="120*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OppAccountName, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=OppAccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Source={StaticResource rVM}, Path=AccountsCBList, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="35" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Path=Name}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Catagory}" 
                                                       Foreground="Black"
                                                       HorizontalAlignment="Right">
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Description -->
                <custom:ExtendedTextColumn x:Name="descriptionColumn" 
                                    Header="Description" 
                                    CanUserSort="False"
                                    Width="150*"
                                    VerticalAlignment="Center"
                                    Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Confirmation Number -->
                <custom:ExtendedTextColumn x:Name="confirmationColumn"  
                                    Header="Confirmation"
                                    CanUserSort="False"
                                    Width="50*"
                                    VerticalAlignment="Center"
                                    Binding="{Binding Path=ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Envelope -->
                <DataGridTemplateColumn x:Name="envelopeColumnCB" 
                                        Header="Envelope"
                                        CanUserSort="False"
                                        Width="75*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EnvelopeName, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=EnvelopeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Source={StaticResource rVM}, Path=EnvelopesCBList, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Credit -->
                <custom:ExtendedTextColumn x:Name="creditColumn"  
                                             Header="Credit"
                                             CanUserSort="False"
                                             IsReadOnly="False"
                                             Width="50*"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=CreditAmount, StringFormat=c, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Complete -->
                <custom:ExtendedTextColumn x:Name="completeColumn"  
                                             Header="C/R"
                                             CanUserSort="False"
                                             IsReadOnly="True"
                                             Width="30"
                                             CanUserResize="False"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=Complete, Mode=OneWay}" />
                <!--Debit -->
                <custom:ExtendedTextColumn x:Name="debitColumn"  
                                             Header="Debit"
                                             CanUserSort="False"
                                             Width="50*"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=DebitAmount,  StringFormat=c, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Balance -->
                <custom:ExtendedTextColumn x:Name="balanceColumn"  
                                             Header="Balance"
                                             CanUserSort="False"
                                             IsReadOnly="True"
                                             Width="60*"
                                             CanUserResize="True"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=BalanceAmount, StringFormat={}{0:c}, Mode=oneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Upper Information Bar -->
        <StackPanel Grid.Row="0" 
                    Grid.Column="2"
                    Background="Transparent"
                    Orientation="Horizontal">
            <TextBlock Text="Type : Account Name : Envelope"
                       Foreground="White" />
        </StackPanel>
        <!-- Lower Information Bar -->
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Background="Transparent"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,0">
            <TextBlock Text="Bank Balance"
                       Margin="50,0,0,0"
                       Foreground="White" />
            <TextBlock Text="$0.00"
                       Margin="10,0,0,0"
                       Foreground="White" />
            <TextBlock Text="Todays Balance"
                       Margin="50,0,0,0"
                       Foreground="White" />
            <TextBlock Text="$0.00"
                       Margin="10,0,0,0"
                       Foreground="White" />
            <TextBlock Text="Ending Balance"
                       Margin="50,0,0,0"
                       Foreground="White" />
            <TextBlock Text="$0.00"
                       Margin="10,0,0,0"
                       Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
