FamilyFinance3/Code/FamilyFinance/Registry/RegistryControl.xaml

<UserControl x:Class="FamilyFinance.Registry.RegistryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.Registry"
             xmlns:model="clr-namespace:FamilyFinance.Model"
             xmlns:controls="clr-namespace:FamilyFinance.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="254" 
             d:DesignWidth="1256">
    <UserControl.Resources>
        <local:RegistryVM x:Key="rVM"/>
        <model:MoneyConverter x:Key="conv" />
    </UserControl.Resources>
    <Grid Background="Transparent" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="228*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstCol" Width="153*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="591*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" 
                      Background="Transparent" 
                      BorderBrush="Black" 
                      HorizontalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" 
                      ShowsPreview="True" 
                      Grid.RowSpan="2" />
        <DataGrid x:Name="dataGrid"
                  Grid.Column="2"
                  Margin="0" 
                  BorderThickness="0" 
                  Grid.RowSpan="1"
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  RowDetailsVisibilityMode="Collapsed" 
                  ItemsSource="{Binding Source={StaticResource rVM}, Path=RegistryLines}" 
                  RowEditEnding="dataGrid_RowEditEnding" 
                  CanUserResizeColumns="True" 
                  VerticalGridLinesBrush="Black" 
                  AlternatingRowBackground="#1B29399D" 
                  AlternationCount="1" 
                  AreRowDetailsFrozen="False" 
                  HorizontalScrollBarVisibility="Disabled" 
                  RowBackground="White" HeadersVisibility="Column">
            <DataGrid.Columns>
                <!-- Date -->
                <DataGridTemplateColumn x:Name="dateColumn" 
                                        Header="Date" 
                                        CanUserSort="False"
                                        Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=MM/dd/yyyy, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Line Type -->
                <DataGridTemplateColumn x:Name="lineTypeColumnCB" 
                                        Header="Type"
                                        CanUserSort="False"
                                        Width="60*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TypeName, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Source={StaticResource rVM}, Path=LineTypesCBList, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Source or Destination -->
                <DataGridTemplateColumn x:Name="oppAccountColumnCB" 
                                        Header="Source / Destination"
                                        CanUserSort="False"
                                        Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OppAccountName, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=OppAccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Source={StaticResource rVM}, Path=AccountsCBList, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="35" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Path=Name}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Catagory}" 
                                                       Foreground="Black"
                                                       HorizontalAlignment="Right">
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Description -->
                <controls:ExtendedTextColumn x:Name="descriptionColumn" 
                                    Header="Description" 
                                    CanUserSort="False"
                                    Width="150*"
                                    VerticalAlignment="Center"
                                    Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Confirmation Number -->
                <controls:ExtendedTextColumn x:Name="confirmationColumn"  
                                    Header="Confirmation"
                                    CanUserSort="False"
                                    Width="70*"
                                    VerticalAlignment="Center"
                                    Binding="{Binding Path=ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Envelope -->
                <DataGridTemplateColumn x:Name="envelopeColumnCB" 
                                        Header="Envelope"
                                        CanUserSort="False"
                                        Width="70*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EnvelopeName, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=EnvelopeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Source={StaticResource rVM}, Path=EnvelopesCBList, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Credit -->
                <controls:ExtendedTextColumn x:Name="creditColumn"  
                                             Header="Credit"
                                             CanUserSort="False"
                                             IsReadOnly="False"
                                             Width="70"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=CreditAmount, Converter={StaticResource conv}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Complete -->
                <controls:ExtendedTextColumn x:Name="completeColumn"  
                                             Header="C/R"
                                             CanUserSort="False"
                                             IsReadOnly="True"
                                             Width="30"
                                             CanUserResize="False"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=Complete, Mode=OneWay}" />
                <!--Debit -->
                <controls:ExtendedTextColumn x:Name="debitColumn"  
                                             Header="Debit"
                                             CanUserSort="False"
                                             Width="70"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=DebitAmount,  Converter={StaticResource conv}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Balance -->
                <controls:ExtendedTextColumn x:Name="balanceColumn"  
                                             Header="Balance"
                                             CanUserSort="False"
                                             IsReadOnly="True"
                                             Width="90"
                                             CanUserResize="True"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=BalanceAmount, StringFormat=c, Mode=oneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="tabControl" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="0"
                    Height="Auto" 
                    Width="Auto"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch" 
                    TabStripPlacement="Bottom" 
                    Background="Transparent" 
                    Padding="0">
            <TabItem Header="Accounts" 
                     Name="accountTab">
                <Grid Background="White">
                    <DataGrid x:Name="accountGrid"
                              SelectionMode="Single" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" 
                              CanUserResizeColumns="True" 
                              CanUserResizeRows="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" 
                              AutoGenerateColumns="False" 
                              EnableRowVirtualization="True" 
                              RowDetailsVisibilityMode="Collapsed" 
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=AccountBalances}" HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              RowBackground="White" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <controls:ExtendedTextColumn x:Name="accountNameColumn" 
                                                         Header="Account" 
                                                         CanUserSort="False"
                                                         Width="130*"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=Name, Mode=OneWay}" />
                            <!-- Balance -->
                            <controls:ExtendedTextColumn x:Name="aBalanceColumn"  
                                                         Header="Balance"
                                                         CanUserSort="False"
                                                         IsReadOnly="True"
                                                         Width="90*"
                                                         CanUserResize="True"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         Binding="{Binding Path=EndingBalance, StringFormat=c, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header ="Envelopes" 
                     Name="envelopeTab" >
                <Grid Background="White">
                    <ListView Name="aList" 
                              SelectionMode="Single"
                              ItemsSource="{Binding Source={StaticResource rVM}, Path=AccountBalances}" 
                              Margin="0"
                              Height="Auto" 
                              Width="Auto"
                              HorizontalAlignment="Stretch"  
                              VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="230">
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Path=EndingBalance, Mode=OneWay, StringFormat=c}" 
                                               HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Expences">
                <ListView Height="Auto" 
                          Name="accountListView" 
                          ItemsSource="{Binding Source={StaticResource rVM}, Path=AccountBalances}"
                          SelectionMode="Single" Width="Auto" HorizontalContentAlignment="Left">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="nameColumn" 
                                            Header="Name" 
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0" Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="idColumn" 
                                            Header="Balance" 
                                            Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=EndingBalance, StringFormat=c, Mode=OneWay}" 
                                                   Margin="0" 
                                                   HorizontalAlignment="Right" 
                                                   VerticalAlignment="Center" 
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Incomes">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
